{
  "name": "gtfol",
  "version": "0.0.1",
  "description": "build social apps without code",
  "license": "MIT",
  "author": {
    "name": "stickykeys"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "b4a": "^1.6.3",
    "debounceify": "^1.0.0",
    "electron-fetch": "^1.9.1",
    "graceful-goodbye": "^1.2.1",
    "hyperswarm": "^4.4.0",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.0.2"
  }
}
